#![macro_use]

#[macro_export]
macro_rules! import_codename_table {
    ($var_name:ident) => {
        $var_name.insert("cowMilkProduced", "Cow Milk Produced");
        $var_name.insert("dirtHoed", "Dirt Hoed");
        $var_name.insert("stoneGathered", "Stone Gathered");
        $var_name.insert("trufflesFound", "Truffles Found");
        $var_name.insert("trashCansChecked", "Trash Cans Checked");
        $var_name.insert("BarsSmelted", "Bars Smelted");
        $var_name.insert("prismaticShardsFound", "Prismatic Shards Found");
        $var_name.insert("IronFound", "Iron Found");
        $var_name.insert("DiamondsFound", "Diamonds Found");
        $var_name.insert("seedsSown", "Seeds Sown");
        $var_name.insert("GoatCheeseMade", "Goat Cheese Made");
        $var_name.insert("daysPlayed", "Days Played");
        $var_name.insert("AverageBedtime", "Average Bedtime");
        $var_name.insert("OtherPreciousGemsFound", "Other Precious Gems Found");
        $var_name.insert("StarLevelCropsShipped", "Star Level Crops Shipped");
        $var_name.insert("preservesMade", "Preserves Made");
        $var_name.insert("notesFound", "Notes Found");
        $var_name.insert("GoldFound", "Gold Found");
        $var_name.insert("CaveCarrotsFound", "Cave Carrots Found");
        $var_name.insert("DirtHoed", "Dirt Hoed");
        $var_name.insert("goatCheeseMade", "Goat Cheese Made");
        $var_name.insert("TrufflesFound", "Truffles Found");
        $var_name.insert("slimesKilled", "Slimes Killed");
        $var_name.insert("totalMoneyGifted", "Total Money Gifted");
        $var_name.insert("SheepWoolProduced", "Sheep Wool Produced");
        $var_name.insert("stepsTaken", "Steps Taken");
        $var_name.insert("DuckEggsLayed", "Duck Eggs Layed");
        $var_name.insert("itemsCrafted", "Items Crafted");
        $var_name.insert("geodesCracked", "Geodes Cracked");
        $var_name.insert("goodFriends", "Good Friends");
        $var_name.insert("MysticStonesCrushed", "Mystic Stones Crushed");
        $var_name.insert("StepsTaken", "Steps Taken");
        $var_name.insert("QuestsCompleted", "Quests Completed");
        $var_name.insert("cheeseMade", "Cheese Made");
        $var_name.insert("stumpsChopped", "Stumps Chopped");
        $var_name.insert("individualMoneyEarned", "Individual Money Earned");
        $var_name.insert("timesUnconscious", "Times Unconscious");
        $var_name.insert("NotesFound", "Notes Found");
        $var_name.insert("PiecesOfTrashRecycled", "Pieces of Trash Recycled");
        $var_name.insert("rocksCrushed", "Rocks Crushed");
        $var_name.insert("StumpsChopped", "Stumps Chopped");
        $var_name.insert("RabbitWoolProduced", "Rabbit Wool Produced");
        $var_name.insert("DaysPlayed", "Days Played");
        $var_name.insert("CowMilkProduced", "Cow Milk Produced");
        $var_name.insert("StoneGathered", "Stone Gathered");
        $var_name.insert("ironFound", "Iron Found");
        $var_name.insert("SlimesKilled", "Slimes Killed");
        $var_name.insert("TimesUnconscious", "Times Unconcious");
        $var_name.insert("ChickenEggsLayed", "Chicken Eggs Layed");
        $var_name.insert("FishCaught", "Fish Caught");
        $var_name.insert("PreservesMade", "Preserves Made");
        $var_name.insert("IridiumFound", "Iridium Found");
        $var_name.insert("SeedsSown", "Seeds Sown");
        $var_name.insert("itemsCooked", "Items Cooked");
        $var_name.insert("CoinsFound", "Coins Found");
        $var_name.insert("WeedsEliminated", "Weeds Eliminated");
        $var_name.insert("questsCompleted", "Quests Completed");
        $var_name.insert("CheeseMade", "Cheese Made");
        $var_name.insert("MonstersKilled", "Monsters Killed");
        $var_name.insert("chickenEggsLayed", "Chicken Eggs Layed");
        $var_name.insert("SticksChopped", "Sticks Chopped");
        $var_name.insert("GiftsGiven", "Gifts Given");
        $var_name.insert("sticksChopped", "Sticks Chopped");
        $var_name.insert("averageBedtime", "Average Bedtime");
        $var_name.insert("IndividualMoneyEarned", "Individual Money Earned");
        $var_name.insert("BeveragesMade", "Beverages Made");
        $var_name.insert("timesFished", "Times Fished");
        $var_name.insert("ItemsCooked", "Items Cooked");
        $var_name.insert("rabbitWoolProduced", "Rabbit Wool Produced");
        $var_name.insert("copperFound", "Copper Found");
        $var_name.insert("GoatMilkProduced", "Goat Milk Produced");
        $var_name.insert("otherPreciousGemsFound", "Other Precious Gems Found");
        $var_name.insert("ItemsShipped", "Items Shipped");
        $var_name.insert("ItemsCrafted", "Items Crafted");
        $var_name.insert("fishCaught", "Fish Caught");
        $var_name.insert("GoodFriends", "Good Friends");
        $var_name.insert("diamondsFound", "Diamonds Found");
        $var_name.insert("coalFound", "Coal Found");
        $var_name.insert("weedsEliminated", "Weeds Eliminated");
        $var_name.insert("GeodesCracked", "Geodes Cracked");
        $var_name.insert("goatMilkProduced", "Goat Milk Produced");
        $var_name.insert("coinsFound", "Coins Found");
        $var_name.insert("itemsForaged", "Items Foraged");
        $var_name.insert("ItemsForaged", "Items Foraged");
        $var_name.insert("beveragesMade", "Beverages Made");
        $var_name.insert("starLevelCropsShipped", "Star Level Cropped Shipped");
        $var_name.insert("CoalFound", "Coal Found");
        $var_name.insert("goldFound", "Gold Found");
        $var_name.insert("bouldersCracked", "Boulders Cracked");
        $var_name.insert("CopperFound", "Copper Found");
        $var_name.insert("iridiumFound", "Iridium Found");
        $var_name.insert("itemsShipped", "Items Shipped");
        $var_name.insert("duckEggsLayed", "Duck Eggs Layed");
        $var_name.insert("CropsShipped", "Crops Shipped");
        $var_name.insert("giftsGiven", "Gifts Given");
        $var_name.insert("monstersKilled", "Monsters Killed");
        $var_name.insert("PrismaticShardsFound", "Prismatic Shards Found");
        $var_name.insert("RocksCrushed", "Rocks Crushed");
        $var_name.insert("barsSmelted", "Bars Smelted");
        $var_name.insert("sheepWoolProduced", "Sheep Wool Produced");
        $var_name.insert("BouldersCracked", "Boulders Cracked");
        $var_name.insert("mysticStonesCrushed", "Mystic Stones Found");
        $var_name.insert("TimesFished", "Times Fished");
        $var_name.insert("caveCarrotsFound", "Cave Carrots Found");
        $var_name.insert("cropsShipped", "Crops Shipped");
        $var_name.insert("piecesOfTrashRecycled", "Pieces of Trash Recycled");
        $var_name.insert("specificMonstersKilled", "Specific Monsters Killed");
    };
}

#[macro_export]
macro_rules! import_id_table {
    ($var_name:ident) => {
        $var_name.insert(-1, "Invalid ID");
        $var_name.insert(0, "Weeds");
        $var_name.insert(2, "Stone");
        $var_name.insert(4, "Stone");
        $var_name.insert(16, "Wild Horseradish");
        $var_name.insert(18, "Daffodil");
        $var_name.insert(20, "Leek");
        $var_name.insert(22, "Dandelion");
        $var_name.insert(24, "Parsnip");
        $var_name.insert(25, "Stone");
        $var_name.insert(30, "Lumber");
        $var_name.insert(60, "Emerald");
        $var_name.insert(62, "Aquamarine");
        $var_name.insert(64, "Ruby");
        $var_name.insert(66, "Amethyst");
        $var_name.insert(68, "Topaz");
        $var_name.insert(69, "Banana Sapling");
        $var_name.insert(70, "Jade");
        $var_name.insert(71, "Trimmed Lucky Purple Shorts");
        $var_name.insert(72, "Diamond");
        $var_name.insert(73, "Golden Walnut");
        $var_name.insert(74, "Prismatic Shard");
        $var_name.insert(75, "Stone");
        $var_name.insert(76, "Stone");
        $var_name.insert(77, "Stone");
        $var_name.insert(78, "Cave Carrot");
        $var_name.insert(80, "Quartz");
        $var_name.insert(82, "Fire Quartz");
        $var_name.insert(84, "Frozen Tear");
        $var_name.insert(86, "Earth Crystal");
        $var_name.insert(88, "Coconut");
        $var_name.insert(90, "Cactus Fruit");
        $var_name.insert(91, "Banana");
        $var_name.insert(92, "Sap");
        $var_name.insert(93, "Torch");
        $var_name.insert(94, "Spirit Torch");
        $var_name.insert(95, "Stone");
        $var_name.insert(96, "Dwarf Scroll I");
        $var_name.insert(97, "Dwarf Scroll II");
        $var_name.insert(98, "Dwarf Scroll III");
        $var_name.insert(99, "Dwarf Scroll IV");
        $var_name.insert(100, "Chipped Amphora");
        $var_name.insert(101, "Arrowhead");
        $var_name.insert(102, "Lost Book");
        $var_name.insert(103, "Ancient Doll");
        $var_name.insert(104, "Elvish Jewelry");
        $var_name.insert(105, "Chewing Stick");
        $var_name.insert(106, "Ornamental Fan");
        $var_name.insert(107, "Dinosaur Egg");
        $var_name.insert(108, "Rare Disc");
        $var_name.insert(109, "Ancient Sword");
        $var_name.insert(110, "Rusty Spoon");
        $var_name.insert(111, "Rusty Spur");
        $var_name.insert(112, "Rusty Cog");
        $var_name.insert(113, "Chicken Statue");
        $var_name.insert(114, "Ancient Seed");
        $var_name.insert(115, "Prehistoric Tool");
        $var_name.insert(118, "Glass Shards");
        $var_name.insert(119, "Bone Flute");
        $var_name.insert(120, "Prehistoric Handaxe");
        $var_name.insert(121, "Dwarvish Helm");
        $var_name.insert(122, "Dwarf Gadget");
        $var_name.insert(123, "Ancient Drum");
        $var_name.insert(124, "Golden Mask");
        $var_name.insert(125, "Golden Relic");
        $var_name.insert(126, "Strange Doll");
        $var_name.insert(127, "Strange Doll");
        $var_name.insert(166, "Treasure Chest");
        $var_name.insert(167, "Joja Cola");
        $var_name.insert(168, "Trash");
        $var_name.insert(169, "Driftwood");
        $var_name.insert(170, "Broken Glasses");
        $var_name.insert(171, "Broken CD");
        $var_name.insert(172, "Soggy Newspaper");
        $var_name.insert(174, "Large Egg");
        $var_name.insert(176, "Egg");
        $var_name.insert(178, "Hay");
        $var_name.insert(180, "Egg");
        $var_name.insert(182, "Large Egg");
        $var_name.insert(184, "Milk");
        $var_name.insert(186, "Large Milk");
        $var_name.insert(188, "Green Bean");
        $var_name.insert(190, "Cauliflower");
        $var_name.insert(191, "Ornate Necklace");
        $var_name.insert(192, "Potato");
        $var_name.insert(194, "Fried Egg");
        $var_name.insert(195, "Omelet");
        $var_name.insert(196, "Salad");
        $var_name.insert(197, "Cheese Cauliflower");
        $var_name.insert(198, "Baked Fish");
        $var_name.insert(199, "Parsnip Soup");
        $var_name.insert(200, "Vegetable Medley");
        $var_name.insert(201, "Complete Breakfast");
        $var_name.insert(202, "Fried Calamari");
        $var_name.insert(203, "Strange Bun");
        $var_name.insert(204, "Lucky Lunch");
        $var_name.insert(205, "Fried Mushroom");
        $var_name.insert(206, "Pizza");
        $var_name.insert(207, "Bean Hotpot");
        $var_name.insert(208, "Glazed Yams");
        $var_name.insert(209, "Carp Surprise");
        $var_name.insert(210, "Hashbrowns");
        $var_name.insert(211, "Pancakes");
        $var_name.insert(212, "Salmon Dinner");
        $var_name.insert(213, "Fish Taco");
        $var_name.insert(214, "Crispy Bass");
        $var_name.insert(215, "Pepper Poppers");
        $var_name.insert(216, "Bread");
        $var_name.insert(218, "Tom Kha Soup");
        $var_name.insert(219, "Trout Soup");
        $var_name.insert(220, "Chocolate Cake");
        $var_name.insert(221, "Pink Cake");
        $var_name.insert(222, "Rhubarb Pie");
        $var_name.insert(223, "Cookie");
        $var_name.insert(224, "Spaghetti");
        $var_name.insert(225, "Fried Eel");
        $var_name.insert(226, "Spicy Eel");
        $var_name.insert(227, "Sashimi");
        $var_name.insert(228, "Maki Roll");
        $var_name.insert(229, "Tortilla");
        $var_name.insert(230, "Red Plate");
        $var_name.insert(231, "Eggplant Parmesan");
        $var_name.insert(232, "Rice Pudding");
        $var_name.insert(233, "Ice Cream");
        $var_name.insert(234, "Blueberry Tart");
        $var_name.insert(235, "Autumn's Bounty");
        $var_name.insert(236, "Pumpkin Soup");
        $var_name.insert(237, "Super Meal");
        $var_name.insert(238, "Cranberry Sauce");
        $var_name.insert(239, "Stuffing");
        $var_name.insert(240, "Farmer's Lunch");
        $var_name.insert(241, "Survival Burger");
        $var_name.insert(242, "Dish O' The Sea");
        $var_name.insert(243, "Miner's Treat");
        $var_name.insert(244, "Roots Platter");
        $var_name.insert(245, "Sugar");
        $var_name.insert(246, "Wheat Flour");
        $var_name.insert(247, "Oil");
        $var_name.insert(248, "Garlic");
        $var_name.insert(250, "Kale");
        $var_name.insert(251, "Tea Sapling");
        $var_name.insert(252, "Rhubarb");
        $var_name.insert(253, "Triple Shot Espresso");
        $var_name.insert(254, "Melon");
        $var_name.insert(256, "Tomato");
        $var_name.insert(257, "Morel");
        $var_name.insert(258, "Blueberry");
        $var_name.insert(259, "Fiddlehead Fern");
        $var_name.insert(260, "Hot Pepper");
        $var_name.insert(261, "Warp Totem: Desert");
        $var_name.insert(262, "Wheat");
        $var_name.insert(264, "Radish");
        $var_name.insert(265, "Seafoam Pudding");
        $var_name.insert(266, "Red Cabbage");
        $var_name.insert(268, "Starfruit");
        $var_name.insert(270, "Corn");
        $var_name.insert(271, "Unmilled Rice");
        $var_name.insert(272, "Eggplant");
        $var_name.insert(273, "Rice Shoot");
        $var_name.insert(274, "Artichoke");
        $var_name.insert(275, "Artifact Trove");
        $var_name.insert(276, "Pumpkin");
        $var_name.insert(277, "Wilted Bouquet");
        $var_name.insert(278, "Bok Choy");
        $var_name.insert(279, "Magic Rock Candy");
        $var_name.insert(280, "Yam");
        $var_name.insert(281, "Chanterelle");
        $var_name.insert(282, "Cranberries");
        $var_name.insert(283, "Holly");
        $var_name.insert(284, "Beet");
        $var_name.insert(286, "Cherry Bomb");
        $var_name.insert(287, "Bomb");
        $var_name.insert(288, "Mega Bomb");
        $var_name.insert(289, "Ostrich Egg");
        $var_name.insert(290, "Stone");
        $var_name.insert(292, "Mahogany Seed");
        $var_name.insert(293, "Brick Floor");
        $var_name.insert(294, "Twig");
        $var_name.insert(295, "Twig");
        $var_name.insert(296, "Salmonberry");
        $var_name.insert(297, "Grass Starter");
        $var_name.insert(298, "Hardwood Fence");
        $var_name.insert(299, "Amaranth Seeds");
        $var_name.insert(300, "Amaranth");
        $var_name.insert(301, "Grape Starter");
        $var_name.insert(302, "Hops Starter");
        $var_name.insert(303, "Pale Ale");
        $var_name.insert(304, "Hops");
        $var_name.insert(305, "Void Egg");
        $var_name.insert(306, "Mayonnaise");
        $var_name.insert(307, "Duck Mayonnaise");
        $var_name.insert(308, "Void Mayonnaise");
        $var_name.insert(309, "Acorn");
        $var_name.insert(310, "Maple Seed");
        $var_name.insert(311, "Pine Cone");
        $var_name.insert(313, "Weeds");
        $var_name.insert(314, "Weeds");
        $var_name.insert(315, "Weeds");
        $var_name.insert(316, "Weeds");
        $var_name.insert(317, "Weeds");
        $var_name.insert(318, "Weeds");
        $var_name.insert(319, "Weeds");
        $var_name.insert(320, "Weeds");
        $var_name.insert(321, "Weeds");
        $var_name.insert(322, "Wood Fence");
        $var_name.insert(323, "Stone Fence");
        $var_name.insert(324, "Iron Fence");
        $var_name.insert(325, "Gate");
        $var_name.insert(326, "Dwarvish Translation Guide");
        $var_name.insert(328, "Wood Floor");
        $var_name.insert(329, "Stone Floor");
        $var_name.insert(330, "Clay");
        $var_name.insert(331, "Weathered Floor");
        $var_name.insert(333, "Crystal Floor");
        $var_name.insert(334, "Copper Bar");
        $var_name.insert(335, "Iron Bar");
        $var_name.insert(336, "Gold Bar");
        $var_name.insert(337, "Iridium Bar");
        $var_name.insert(338, "Refined Quartz");
        $var_name.insert(340, "Honey");
        $var_name.insert(341, "Tea Set");
        $var_name.insert(342, "Pickles");
        $var_name.insert(343, "Stone");
        $var_name.insert(344, "Jelly");
        $var_name.insert(346, "Beer");
        $var_name.insert(347, "Rare Seed");
        $var_name.insert(348, "Wine");
        $var_name.insert(349, "Energy Tonic");
        $var_name.insert(350, "Juice");
        $var_name.insert(351, "Muscle Remedy");
        $var_name.insert(368, "Basic Fertilizer");
        $var_name.insert(369, "Quality Fertilizer");
        $var_name.insert(370, "Basic Retaining Soil");
        $var_name.insert(371, "Quality Retaining Soil");
        $var_name.insert(373, "Golden Pumpkin");
        $var_name.insert(376, "Poppy");
        $var_name.insert(378, "Copper Ore");
        $var_name.insert(380, "Iron Ore");
        $var_name.insert(382, "Coal");
        $var_name.insert(384, "Gold Ore");
        $var_name.insert(386, "Iridium Ore");
        $var_name.insert(388, "Wood");
        $var_name.insert(390, "Stone");
        $var_name.insert(392, "Nautilus Shell");
        $var_name.insert(393, "Coral");
        $var_name.insert(394, "Rainbow Shell");
        $var_name.insert(395, "Coffee");
        $var_name.insert(396, "Spice Berry");
        $var_name.insert(397, "Sea Urchin");
        $var_name.insert(398, "Grape");
        $var_name.insert(399, "Spring Onion");
        $var_name.insert(400, "Strawberry");
        $var_name.insert(401, "Straw Floor");
        $var_name.insert(402, "Sweet Pea");
        $var_name.insert(403, "Field Snack");
        $var_name.insert(404, "Common Mushroom");
        $var_name.insert(405, "Wood Path");
        $var_name.insert(406, "Wild Plum");
        $var_name.insert(407, "Gravel Path");
        $var_name.insert(408, "Hazelnut");
        $var_name.insert(409, "Crystal Path");
        $var_name.insert(410, "Blackberry");
        $var_name.insert(411, "Cobblestone Path");
        $var_name.insert(412, "Winter Root");
        $var_name.insert(413, "Blue Slime Egg");
        $var_name.insert(414, "Crystal Fruit");
        $var_name.insert(415, "Stepping Stone Path");
        $var_name.insert(416, "Snow Yam");
        $var_name.insert(417, "Sweet Gem Berry");
        $var_name.insert(418, "Crocus");
        $var_name.insert(419, "Vinegar");
        $var_name.insert(420, "Red Mushroom");
        $var_name.insert(421, "Sunflower");
        $var_name.insert(422, "Purple Mushroom");
        $var_name.insert(423, "Rice");
        $var_name.insert(424, "Cheese");
        $var_name.insert(425, "Fairy Seeds");
        $var_name.insert(426, "Goat Cheese");
        $var_name.insert(427, "Tulip Bulb");
        $var_name.insert(428, "Cloth");
        $var_name.insert(429, "Jazz Seeds");
        $var_name.insert(430, "Truffle");
        $var_name.insert(431, "Sunflower Seeds");
        $var_name.insert(432, "Truffle Oil");
        $var_name.insert(433, "Coffee Bean");
        $var_name.insert(434, "Stardrop");
        $var_name.insert(436, "Goat Milk");
        $var_name.insert(437, "Red Slime Egg");
        $var_name.insert(438, "L. Goat Milk");
        $var_name.insert(439, "Purple Slime Egg");
        $var_name.insert(440, "Wool");
        $var_name.insert(441, "Explosive Ammo");
        $var_name.insert(442, "Duck Egg");
        $var_name.insert(444, "Duck Feather");
        $var_name.insert(445, "Caviar");
        $var_name.insert(446, "Rabbit's Foot");
        $var_name.insert(447, "Aged Roe");
        $var_name.insert(449, "Stone Base");
        $var_name.insert(450, "Stone");
        $var_name.insert(452, "Weeds");
        $var_name.insert(453, "Poppy Seeds");
        $var_name.insert(454, "Ancient Fruit");
        $var_name.insert(455, "Spangle Seeds");
        $var_name.insert(456, "Algae Soup");
        $var_name.insert(457, "Pale Broth");
        $var_name.insert(458, "Bouquet");
        $var_name.insert(459, "Mead");
        $var_name.insert(460, "Mermaid's Pendant");
        $var_name.insert(461, "Decorative Pot");
        $var_name.insert(463, "Drum Block");
        $var_name.insert(464, "Flute Block");
        $var_name.insert(465, "Speed-Gro");
        $var_name.insert(466, "Deluxe Speed-Gro");
        $var_name.insert(472, "Parsnip Seeds");
        $var_name.insert(473, "Bean Starter");
        $var_name.insert(474, "Cauliflower Seeds");
        $var_name.insert(475, "Potato Seeds");
        $var_name.insert(476, "Garlic Seeds");
        $var_name.insert(477, "Kale Seeds");
        $var_name.insert(478, "Rhubarb Seeds");
        $var_name.insert(479, "Melon Seeds");
        $var_name.insert(480, "Tomato Seeds");
        $var_name.insert(481, "Blueberry Seeds");
        $var_name.insert(482, "Pepper Seeds");
        $var_name.insert(483, "Wheat Seeds");
        $var_name.insert(484, "Radish Seeds");
        $var_name.insert(485, "Red Cabbage Seeds");
        $var_name.insert(486, "Starfruit Seeds");
        $var_name.insert(487, "Corn Seeds");
        $var_name.insert(488, "Eggplant Seeds");
        $var_name.insert(489, "Artichoke Seeds");
        $var_name.insert(490, "Pumpkin Seeds");
        $var_name.insert(491, "Bok Choy Seeds");
        $var_name.insert(492, "Yam Seeds");
        $var_name.insert(493, "Cranberry Seeds");
        $var_name.insert(494, "Beet Seeds");
        $var_name.insert(495, "Spring Seeds");
        $var_name.insert(496, "Summer Seeds");
        $var_name.insert(497, "Fall Seeds");
        $var_name.insert(498, "Winter Seeds");
        $var_name.insert(499, "Ancient Seeds");
        $var_name.insert(516, "Small Glow Ring");
        $var_name.insert(517, "Glow Ring");
        $var_name.insert(518, "Small Magnet Ring");
        $var_name.insert(519, "Magnet Ring");
        $var_name.insert(520, "Slime Charmer Ring");
        $var_name.insert(521, "Warrior Ring");
        $var_name.insert(522, "Vampire Ring");
        $var_name.insert(523, "Savage Ring");
        $var_name.insert(524, "Ring of Yoba");
        $var_name.insert(525, "Sturdy Ring");
        $var_name.insert(526, "Burglar's Ring");
        $var_name.insert(527, "Iridium Band");
        $var_name.insert(528, "Jukebox Ring");
        $var_name.insert(529, "Amethyst Ring");
        $var_name.insert(530, "Topaz Ring");
        $var_name.insert(531, "Aquamarine Ring");
        $var_name.insert(532, "Jade Ring");
        $var_name.insert(533, "Emerald Ring");
        $var_name.insert(534, "Ruby Ring");
        $var_name.insert(535, "Geode");
        $var_name.insert(536, "Frozen Geode");
        $var_name.insert(537, "Magma Geode");
        $var_name.insert(538, "Alamite");
        $var_name.insert(539, "Bixite");
        $var_name.insert(540, "Baryte");
        $var_name.insert(541, "Aerinite");
        $var_name.insert(542, "Calcite");
        $var_name.insert(543, "Dolomite");
        $var_name.insert(544, "Esperite");
        $var_name.insert(545, "Fluorapatite");
        $var_name.insert(546, "Geminite");
        $var_name.insert(547, "Helvite");
        $var_name.insert(548, "Jamborite");
        $var_name.insert(549, "Jagoite");
        $var_name.insert(550, "Kyanite");
        $var_name.insert(551, "Lunarite");
        $var_name.insert(552, "Malachite");
        $var_name.insert(553, "Neptunite");
        $var_name.insert(554, "Lemon Stone");
        $var_name.insert(555, "Nekoite");
        $var_name.insert(556, "Orpiment");
        $var_name.insert(557, "Petrified Slime");
        $var_name.insert(558, "Thunder Egg");
        $var_name.insert(559, "Pyrite");
        $var_name.insert(560, "Ocean Stone");
        $var_name.insert(561, "Ghost Crystal");
        $var_name.insert(562, "Tigerseye");
        $var_name.insert(563, "Jasper");
        $var_name.insert(564, "Opal");
        $var_name.insert(565, "Fire Opal");
        $var_name.insert(566, "Celestine");
        $var_name.insert(567, "Marble");
        $var_name.insert(568, "Sandstone");
        $var_name.insert(569, "Granite");
        $var_name.insert(570, "Basalt");
        $var_name.insert(571, "Limestone");
        $var_name.insert(572, "Soapstone");
        $var_name.insert(573, "Hematite");
        $var_name.insert(574, "Mudstone");
        $var_name.insert(575, "Obsidian");
        $var_name.insert(576, "Slate");
        $var_name.insert(577, "Fairy Stone");
        $var_name.insert(578, "Star Shards");
        $var_name.insert(579, "Prehistoric Scapula");
        $var_name.insert(580, "Prehistoric Tibia");
        $var_name.insert(581, "Prehistoric Skull");
        $var_name.insert(582, "Skeletal Hand");
        $var_name.insert(583, "Prehistoric Rib");
        $var_name.insert(584, "Prehistoric Vertebra");
        $var_name.insert(585, "Skeletal Tail");
        $var_name.insert(586, "Nautilus Fossil");
        $var_name.insert(587, "Amphibian Fossil");
        $var_name.insert(588, "Palm Fossil");
        $var_name.insert(589, "Trilobite");
        $var_name.insert(590, "Artifact Spot");
        $var_name.insert(591, "Tulip");
        $var_name.insert(593, "Summer Spangle");
        $var_name.insert(595, "Fairy Rose");
        $var_name.insert(597, "Blue Jazz");
        $var_name.insert(599, "Sprinkler");
        $var_name.insert(604, "Plum Pudding");
        $var_name.insert(605, "Artichoke Dip");
        $var_name.insert(606, "Stir Fry");
        $var_name.insert(607, "Roasted Hazelnuts");
        $var_name.insert(608, "Pumpkin Pie");
        $var_name.insert(609, "Radish Salad");
        $var_name.insert(610, "Fruit Salad");
        $var_name.insert(611, "Blackberry Cobbler");
        $var_name.insert(612, "Cranberry Candy");
        $var_name.insert(613, "Apple");
        $var_name.insert(614, "Green Tea");
        $var_name.insert(618, "Bruschetta");
        $var_name.insert(621, "Quality Sprinkler");
        $var_name.insert(628, "Cherry Sapling");
        $var_name.insert(629, "Apricot Sapling");
        $var_name.insert(630, "Orange Sapling");
        $var_name.insert(631, "Peach Sapling");
        $var_name.insert(632, "Pomegranate Sapling");
        $var_name.insert(633, "Apple Sapling");
        $var_name.insert(634, "Apricot");
        $var_name.insert(635, "Orange");
        $var_name.insert(636, "Peach");
        $var_name.insert(637, "Pomegranate");
        $var_name.insert(638, "Cherry");
        $var_name.insert(645, "Iridium Sprinkler");
        $var_name.insert(648, "Coleslaw");
        $var_name.insert(649, "Fiddlehead Risotto");
        $var_name.insert(651, "Poppyseed Muffin");
        $var_name.insert(668, "Stone");
        $var_name.insert(670, "Stone");
        $var_name.insert(674, "Weeds");
        $var_name.insert(675, "Weeds");
        $var_name.insert(676, "Weeds");
        $var_name.insert(677, "Weeds");
        $var_name.insert(678, "Weeds");
        $var_name.insert(679, "Weeds");
        $var_name.insert(680, "Green Slime Egg");
        $var_name.insert(681, "Rain Totem");
        $var_name.insert(684, "Bug Meat");
        $var_name.insert(685, "Bait");
        $var_name.insert(686, "Spinner");
        $var_name.insert(687, "Dressed Spinner");
        $var_name.insert(688, "Warp Totem Farm");
        $var_name.insert(689, "Warp Totem Mountains");
        $var_name.insert(690, "Warp Totem Beach");
        $var_name.insert(691, "Barbed Hook");
        $var_name.insert(692, "Lead Bobber");
        $var_name.insert(693, "Treasure Hunter");
        $var_name.insert(694, "Trap Bobber");
        $var_name.insert(695, "Cork Bobber");
        $var_name.insert(703, "Magnet");
        $var_name.insert(709, "Hardwood");
        $var_name.insert(710, "Crab Pot");
        $var_name.insert(724, "Maple Syrup");
        $var_name.insert(725, "Oak Resin");
        $var_name.insert(726, "Pine Tar");
        $var_name.insert(727, "Chowder");
        $var_name.insert(728, "Fish Stew");
        $var_name.insert(729, "Escargot");
        $var_name.insert(730, "Lobster Bisque");
        $var_name.insert(731, "Maple Bar");
        $var_name.insert(732, "Crab Cakes");
        $var_name.insert(733, "Shrimp Cocktail");
        $var_name.insert(734, "Woodskip");
        $var_name.insert(745, "Strawberry Seeds");
        $var_name.insert(746, "Jack-O-Lantern");
        $var_name.insert(747, "Rotten Plant");
        $var_name.insert(748, "Rotten Plant");
        $var_name.insert(749, "Omni Geode");
        $var_name.insert(750, "Weeds");
        $var_name.insert(751, "Stone");
        $var_name.insert(760, "Stone");
        $var_name.insert(762, "Stone");
        $var_name.insert(764, "Stone");
        $var_name.insert(765, "Stone");
        $var_name.insert(766, "Slime");
        $var_name.insert(767, "Bat Wing");
        $var_name.insert(768, "Solar Essence");
        $var_name.insert(769, "Void Essence");
        $var_name.insert(770, "Mixed Seeds");
        $var_name.insert(771, "Fiber");
        $var_name.insert(772, "Oil of Garlic");
        $var_name.insert(773, "Life Elixir");
        $var_name.insert(774, "Wild Bait");
        $var_name.insert(784, "Weeds");
        $var_name.insert(785, "Weeds");
        $var_name.insert(786, "Weeds");
        $var_name.insert(787, "Battery Pack");
        $var_name.insert(788, "Lost Axe");
        $var_name.insert(789, "Lucky Purple Shorts");
        $var_name.insert(790, "Berry Basket");
        $var_name.insert(791, "Golden Coconut");
        $var_name.insert(792, "Weeds");
        $var_name.insert(793, "Weeds");
        $var_name.insert(794, "Weeds");
        $var_name.insert(801, "Wedding Ring");
        $var_name.insert(802, "Cactus Seeds");
        $var_name.insert(803, "Iridium Milk");
        $var_name.insert(805, "Tree Fertilizer");
        $var_name.insert(807, "Dinosaur Mayonnaise");
        $var_name.insert(808, "Void Ghost Pendant");
        $var_name.insert(809, "Movie Ticket");
        $var_name.insert(810, "Crabshell Ring");
        $var_name.insert(811, "Napalm Ring");
        $var_name.insert(812, "Roe");
        $var_name.insert(814, "Squid Ink");
        $var_name.insert(815, "Tea Leaves");
        $var_name.insert(816, "Stone");
        $var_name.insert(817, "Stone");
        $var_name.insert(818, "Stone");
        $var_name.insert(819, "Stone");
        $var_name.insert(820, "Fossilized Skull");
        $var_name.insert(821, "Fossilized Spine");
        $var_name.insert(822, "Fossilized Tail");
        $var_name.insert(823, "Fossilized Leg");
        $var_name.insert(824, "Fossilized Ribs");
        $var_name.insert(825, "Snake Skull");
        $var_name.insert(826, "Snake Vertebrae");
        $var_name.insert(827, "Mummified Bat");
        $var_name.insert(828, "Mummified Frog");
        $var_name.insert(829, "Ginger");
        $var_name.insert(830, "Taro Root");
        $var_name.insert(831, "Taro Tuber");
        $var_name.insert(832, "Pineapple");
        $var_name.insert(833, "Pineapple Seeds");
        $var_name.insert(834, "Mango");
        $var_name.insert(835, "Mango Sapling");
        $var_name.insert(839, "Thorns Ring");
        $var_name.insert(840, "Rustic Plank Floor");
        $var_name.insert(841, "Stone Walkway Floor");
        $var_name.insert(842, "Journal Scrap");
        $var_name.insert(843, "Stone");
        $var_name.insert(844, "Stone");
        $var_name.insert(845, "Stone");
        $var_name.insert(846, "Stone");
        $var_name.insert(847, "Stone");
        $var_name.insert(848, "Cinder Shard");
        $var_name.insert(849, "Stone");
        $var_name.insert(850, "Stone");
        $var_name.insert(851, "Magma Cap");
        $var_name.insert(852, "Dragon Tooth");
        $var_name.insert(856, "Curiosity Lure");
        $var_name.insert(857, "Tiger Slime Egg");
        $var_name.insert(858, "Qi Gem");
        $var_name.insert(859, "Lucky Ring");
        $var_name.insert(860, "Hot Java Ring");
        $var_name.insert(861, "Protection Ring");
        $var_name.insert(862, "Soul Sapper Ring");
        $var_name.insert(863, "Phoenix Ring");
        $var_name.insert(864, "War Memento");
        $var_name.insert(865, "Gourmet Tomato Salt");
        $var_name.insert(866, "Stardew Valley Rose");
        $var_name.insert(867, "Advanced TV Remote");
        $var_name.insert(868, "Arctic Shard");
        $var_name.insert(869, "Wriggling Worm");
        $var_name.insert(870, "Pirate's Locket");
        $var_name.insert(872, "Fairy Dust");
        $var_name.insert(873, "Pina Colada");
        $var_name.insert(874, "Bug Steak");
        $var_name.insert(875, "Ectoplasm");
        $var_name.insert(876, "Prismatic Jelly");
        $var_name.insert(877, "Quality Bobber");
        $var_name.insert(879, "Monster Musk");
        $var_name.insert(880, "Combined Ring");
        $var_name.insert(881, "Bone Fragment");
        $var_name.insert(882, "Weeds");
        $var_name.insert(883, "Weeds");
        $var_name.insert(884, "Weeds");
        $var_name.insert(885, "Fiber Seeds");
        $var_name.insert(886, "Warp Totem: Island");
        $var_name.insert(887, "Immunity Band");
        $var_name.insert(888, "Glowstone Ring");
        $var_name.insert(889, "Qi Fruit");
        $var_name.insert(890, "Qi Bean");
        $var_name.insert(891, "Mushroom Tree Seed");
        $var_name.insert(892, "Warp Totem: Qi's Arena");
        $var_name.insert(893, "Fireworks (Red)");
        $var_name.insert(894, "Fireworks (Purple)");
        $var_name.insert(895, "Fireworks (Green)");
        $var_name.insert(896, "Galaxy Soul");
        $var_name.insert(897, "Pierre's Missing Stocklist");
        $var_name.insert(903, "Ginger Ale");
        $var_name.insert(904, "Banana Pudding");
        $var_name.insert(905, "Mango Sticky Rice");
        $var_name.insert(906, "Poi");
        $var_name.insert(907, "Tropical Curry");
        $var_name.insert(908, "Magic Bait");
        $var_name.insert(909, "Radioactive Ore");
        $var_name.insert(910, "Radioactive Bar");
        $var_name.insert(911, "Horse Flute");
        $var_name.insert(913, "Enricher");
        $var_name.insert(915, "Pressure Nozzle");
        $var_name.insert(917, "Qi Seasoning");
        $var_name.insert(918, "Hyper Speed-Gro");
        $var_name.insert(919, "Deluxe Fertilizer");
        $var_name.insert(920, "Deluxe Retaining Soil");
        $var_name.insert(921, "Squid Ink Ravioli");
        $var_name.insert(922, "SupplyCrate");
        $var_name.insert(923, "SupplyCrate");
        $var_name.insert(924, "SupplyCrate");
        $var_name.insert(925, "Slime Crate");
        $var_name.insert(926, "Cookout Kit");
        $var_name.insert(927, "Camping Stove");
        $var_name.insert(928, "Golden Egg");
        $var_name.insert(929, "Hedge");
        crate::import_fish_id_table!($var_name);
    };
}

#[macro_export]
macro_rules! import_fish_id_table {
    ($var_name:ident) => {
        $var_name.insert(79, "Secret Note");
        $var_name.insert(128, "Pufferfish");
        $var_name.insert(129, "Anchovy");
        $var_name.insert(130, "Tuna");
        $var_name.insert(131, "Sardine");
        $var_name.insert(132, "Bream");
        $var_name.insert(136, "Largemouth Bass");
        $var_name.insert(137, "Smallmouth Bass");
        $var_name.insert(138, "Rainbow Trout");
        $var_name.insert(139, "Salmon");
        $var_name.insert(140, "Walleye");
        $var_name.insert(141, "Perch");
        $var_name.insert(142, "Carp");
        $var_name.insert(143, "Catfish");
        $var_name.insert(144, "Pike");
        $var_name.insert(145, "Sunfish");
        $var_name.insert(146, "Red Mullet");
        $var_name.insert(147, "Herring");
        $var_name.insert(148, "Eel");
        $var_name.insert(149, "Octopus");
        $var_name.insert(150, "Red Snapper");
        $var_name.insert(151, "Squid");
        $var_name.insert(152, "Seaweed");
        $var_name.insert(153, "Green Algae");
        $var_name.insert(154, "Sea Cucumber");
        $var_name.insert(155, "Super Cucumber");
        $var_name.insert(156, "Ghostfish");
        $var_name.insert(157, "White Algae");
        $var_name.insert(158, "Stonefish");
        $var_name.insert(159, "Crimsonfish");
        $var_name.insert(160, "Angler");
        $var_name.insert(161, "Ice Pip");
        $var_name.insert(162, "Lava Eel");
        $var_name.insert(163, "Legend Fish");
        $var_name.insert(164, "Sandfish");
        $var_name.insert(165, "Scorpion Carp");
        $var_name.insert(116, "Dried Starfish");
        $var_name.insert(117, "Anchor");
        $var_name.insert(267, "Flounder");
        $var_name.insert(269, "Midnight Carp");
        $var_name.insert(372, "Clam");
        $var_name.insert(682, "Mutant Carp");
        $var_name.insert(698, "Sturgeon");
        $var_name.insert(699, "Tiger Trout");
        $var_name.insert(700, "Bullhead");
        $var_name.insert(701, "Tilapia");
        $var_name.insert(702, "Chub");
        $var_name.insert(704, "Dorado");
        $var_name.insert(705, "Albacore");
        $var_name.insert(706, "Shad");
        $var_name.insert(707, "Lingcod");
        $var_name.insert(708, "Halibut");
        $var_name.insert(715, "Lobster");
        $var_name.insert(716, "Crayfish");
        $var_name.insert(717, "Crab");
        $var_name.insert(718, "Cockle");
        $var_name.insert(719, "Mussel");
        $var_name.insert(720, "Shrimp");
        $var_name.insert(721, "Snail");
        $var_name.insert(722, "Periwinkle");
        $var_name.insert(723, "Oyster");
        $var_name.insert(775, "Glacierfish");
        $var_name.insert(795, "Void Salmon");
        $var_name.insert(796, "Slimejack");
        $var_name.insert(797, "Pearl");
        $var_name.insert(798, "Midnight Squid");
        $var_name.insert(799, "Spook Fish");
        $var_name.insert(800, "Blobfish");
        $var_name.insert(836, "Stingray");
        $var_name.insert(837, "Lionfish");
        $var_name.insert(838, "Blue Discus");
        $var_name.insert(898, "Son of Crimsonfish");
        $var_name.insert(899, "Ms. Angler");
        $var_name.insert(900, "Legend II");
        $var_name.insert(901, "Radioactive Carp");
        $var_name.insert(902, "Glacierfish Jr.");
    };
}
